# ciphix-ca-case
Conversational Automation case using Dialogflow.

• $ git clone git clone https://Michelangelo1984@bitbucket.org/Michelangelo1984/ciphix-ca-case.git
• $ cd ciphix-ca-case
• $ npm install
• $ node index.js
• $ npm run tunnel
Copy the forwarding (https) url (e.g. https:/cca5da2.ngrok.io)
• open web browser on localhost:8080
